net.sf.jasperreports.extension.registry.factory.charts=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.charts.spring.beans.resource=net/sf/jasperreports/components/spiderchart/spiderchart_beans.xml
