net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.file.repository=net.sf.jasperreports.repo.FileRepositoryExtensionsRegistryFactory

#net.sf.jasperreports.extension.registry.factory.cached.jasperdesign.repository=net.sf.jasperreports.repo.CachedJasperDesignRepositoryServiceExtensionsRegistryFactory

# requirejs modules mapping
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.jquery$url = jquery/amd/jquery-1.10.1
net.sf.jasperreports.extension.requirejs.module.jqueryui$url = jquery/amd/jqueryui-1.8.18
net.sf.jasperreports.extension.requirejs.module.jquerytimepicker$url = jquery/amd/jquery-ui-timepicker-addon
net.sf.jasperreports.extension.requirejs.module.async$url = javascript/async
net.sf.jasperreports.extension.requirejs.module.validator$url = javascript/validator