net.sf.jasperreports.extension.registry.factory.containerElement=net.sf.jasperreports.components.container.ContainerElementExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.containerComponent=net.sf.jasperreports.components.container.ContainerComponentExtensionsRegistryFactory
