

net.sf.jasperreports.extension.registry.factory.bridge=com.jaspersoft.jasperreports.bridge.BridgeComponentExtensionsRegistryFactory

# D3.js files...
# map component modules
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.bridge-component=com/jaspersoft/jasperreports/bridge/resources/require/bridge-component.js

# net.sf.jasperreports.extension.registry.factory.bridge.config=net.sf.jasperreports.web.util.RequirejsConfigTemplateExtensionFactory
# net.sf.jasperreports.requirejs.config.template.bridge.config=com/jaspersoft/jasperreports/bridge/resources/require/requirejs.config.vsl
# net.sf.jasperreports.requirejs.config.enabled.bridge.config=true
# net.sf.jasperreports.requirejs.config.path.bridge.config.d3=http://d3js.org/d3.v3.min
#net.sf.jasperreports.requirejs.config.resource.bridge_d3.config.highcharts-more=com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-more.js


# Location of scripts.
# These scritps are used/downloaded by local exporters (not interactive viewer).
#com.jaspersoft.jasperreports.components.bridge.script.path.d3=file:///jaspersoft/SVN/BridgeComponent/src/bridge-component/src/com/jaspersoft/jasperreports/components/bridge/templates/d3.v3.min.js
#com.jaspersoft.jasperreports.components.bridge.script.path.d3-layout=file:///jaspersoft/SVN/BridgeComponent/src/bridge-component/src/com/jaspersoft/jasperreports/components/bridge/templates/d3.layout.min.js
#com.jaspersoft.jasperreports.components.bridge.script.path.jquery=file:///jaspersoft/SVN-PRO/ireport-pro/jasperreports-highcharts/src/main/java/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/jquery-1.7.1.min.js
#com.jaspersoft.jasperreports.components.bridge.script.path.highcharts=file:///jaspersoft/SVN-PRO/ireport-pro/jasperreports-highcharts/src/main/java/com/jaspersoft/jasperreports/highcharts/charts/render/scripts/highcharts-3.0.7.src.original.js
#com.jaspersoft.jasperreports.components.bridge.script.path.raphael=file:///jaspersoft/SVN/BridgeComponent/src/bridge-component/src/com/jaspersoft/jasperreports/components/bridge/templates/raphael.js
#com.jaspersoft.jasperreports.components.bridge.script.path.graphael=file:///jaspersoft/SVN/BridgeComponent/src/bridge-component/src/com/jaspersoft/jasperreports/components/bridge/templates/g.raphael.js
#com.jaspersoft.jasperreports.components.bridge.script.path.gdot=file:///jaspersoft/SVN/BridgeComponent/src/bridge-component/src/com/jaspersoft/jasperreports/components/bridge/templates/g.dot.js

