net.sf.jasperreports.extension.registry.factory.chart.theme=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
net.sf.jasperreports.extension.chart.theme.spring.beans.resource=beans/chartThemesBeans.xml

#net.sf.jasperreports.extension.registry.factory.xml.chart.theme=net.sf.jasperreports.extensions.SpringExtensionsRegistryFactory
#net.sf.jasperreports.extension.xml.chart.theme.spring.beans.resource=net/sf/jasperreports/chartthemes/simple/chart.theme.beans.xml
