net.sf.jasperreports.export.xls.format.patterns.map.EEE,\u0020MMM\u0020d,\u0020yyyy=ddd, MMM d, yyyy
net.sf.jasperreports.export.xls.format.patterns.map.\u0023,\u0023\u00230.00¤=\u0023,\u0023\u00230.00$
net.sf.jasperreports.export.xls.format.patterns.map.\u0023,\u0023\u00230.00=\u0023,\u0023\u00230.00%