# whitespaces in property key should be prefixed with '\'
net.sf.jasperreports.export.xls.format.patterns.map.EEE,\ MMM\ d,\ yyyy=ddd, MMM dd, yyyy
net.sf.jasperreports.export.xls.format.patterns.map.#,##0.00¤=#,##0.00$
net.sf.jasperreports.export.xls.format.patterns.map.#,##0.00=#,##0.00%