net.sf.jasperreports.component.factory.barcode=net.sf.jasperreports.engine.component.SpringComponentsBundleFactory
net.sf.jasperreports.component.barcode.spring.beans.resource=net/sf/jasperreports/barcode/barcode_beans.xml
