log4j.rootLogger=INFO, file, err

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c %x - %m%n

log4j.appender.err=org.apache.log4j.ConsoleAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.Target=System.err
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{ABSOLUTE} %-5p %c %x - %m%n
