# default properties
net.sf.jasperreports.compiler.xml.validation=true
net.sf.jasperreports.compiler.keep.java.file=false
net.sf.jasperreports.export.xml.validation=true
net.sf.jasperreports.query.executer.factory.sql=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.SQL=net.sf.jasperreports.engine.query.JRJdbcQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.hql=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.HQL=net.sf.jasperreports.engine.query.JRHibernateQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.xPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.XPath=net.sf.jasperreports.engine.query.JRXPathQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.mdx=net.sf.jasperreports.olap.JRMondrianQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.MDX=net.sf.jasperreports.olap.JRMondrianQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.ejbql=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.EJBQL=net.sf.jasperreports.engine.query.JRJpaQueryExecuterFactory
net.sf.jasperreports.subreport.runner.factory=net.sf.jasperreports.engine.fill.JRThreadSubreportRunnerFactory
net.sf.jasperreports.virtualizer.files.delete.on.exit=true
net.sf.jasperreports.export.pdf.force.linebreak.policy=false
net.sf.jasperreports.viewer.render.buffer.max.size=0
