net.sf.jasperreports.extension.registry.factory.textInputElement=net.sf.jasperreports.components.textinput.TextInputElementExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.textInputComponent=net.sf.jasperreports.components.textinput.TextInputComponentExtensionsRegistryFactory