net.sf.jasperreports.chart.theme.factory.simple=SimpleChartThemeFactory
net.sf.jasperreports.chart.theme.factory.pie.elliptic.exploded=PieChartEllipticExplodedThemeFactory
net.sf.jasperreports.chart.theme.factory.gradient=GradientChartThemeFactory

#only one of those below can be uncommented at a time:
net.sf.jasperreports.chart.theme=simple
#net.sf.jasperreports.chart.theme=pie.elliptic.exploded
#net.sf.jasperreports.chart.theme=gradient
